WPF-Cryptocurrencies-API-Test/WpfUI/View/HomePage.xaml

<Page x:Class="WpfUI.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfUI.ViewModels"
        xmlns:Wpfui="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="HomePage">
    
    <Page.DataContext >
        <local1:HomeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Wpfui:ToUpper x:Key="ToUpper"/>
        <Wpfui:DecimalToVariableCurrency x:Key="DecimalToVariableCurrency"/>
        <Wpfui:PercentToText x:Key="PercentToText"/>
        <Wpfui:DecimalToZeroCurrency x:Key="DecimalToZeroCurrency"/>
        <Wpfui:CurrencyVolumeToVolume x:Key="CurrencyVolumeToVolume"/>
        <Wpfui:SupplyWithSymbol x:Key="SupplyWithSymbol"/>
        <Wpfui:SparklineToBrush x:Key="SparklineToBrush"/>
        <Wpfui:SparklineToSvg x:Key="SparklineToSvg"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer Background="Transparent" Margin="0 2 0 0" x:Name="Scroller" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10 10 0 0" Background="Transparent" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Search"/>
                    <TextBox BorderThickness="0.75"  Grid.Column="1" SelectionChanged="SearchTextBox_TextChanged" Height="24" Name="Search" ></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Click on coin to see details"/>
                    <ComboBox BorderThickness="0.75"  x:Name="Currency" SelectedIndex="0" SelectionChanged="Currency_SelectionChanged" Margin="15 0 0 0" Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Name" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Price" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="24h %" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="7d %" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="Market Cap" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="6" Text="Volume(24h)" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="Circulating Supply" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="8" Text="Last 7 Days" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <ItemsControl ItemsSource="{Binding CoinsToPage, UpdateSourceTrigger=PropertyChanged}"  Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tag="{Binding Id}" MouseUp="SelectCoin" Cursor="Hand">
                                    <Grid Background="Transparent" Height="75">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="90"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="165"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="10" Width="50" VerticalAlignment="Center" Text="{Binding MarketCapRank}"/>
                                                <WrapPanel Grid.Column="1" Margin="8" VerticalAlignment="Center" >
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="24"
                                                   Source="{Binding Image}"/>
                                                    <TextBlock
                                            Margin="6 0 6 1" VerticalAlignment="Center" FontSize="13.5"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}"/>
                                                    <TextBlock FontSize="13.5" FontWeight="SemiBold" VerticalAlignment="Center"
                                                       Text="{Binding Symbol, Converter={StaticResource ToUpper}}"/>
                                                </WrapPanel>
                                                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding CurrentPrice, Converter={StaticResource DecimalToVariableCurrency}}"></TextBlock>
                                                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentToText}}"/>
                                                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentToText}}"/>
                                                <TextBlock Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="5" Text="{Binding MarketCap, Converter={StaticResource DecimalToZeroCurrency}}"/>
                                                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                                                    <TextBlock Text="{Binding TotalVolume, Converter={StaticResource DecimalToZeroCurrency}}"/>
                                                    <TextBlock Padding="0 3" Text="{Binding Path=., Converter={StaticResource CurrencyVolumeToVolume}}"/>
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="7" Text="{Binding Path=., Converter={StaticResource SupplyWithSymbol}}"/>
                                                <Path  Grid.Column="8" VerticalAlignment="Center"
                                                      StrokeEndLineCap="Round" StrokeLineJoin="Bevel" HorizontalAlignment="Center"
                                                      Stroke="{Binding Path=., Converter={StaticResource SparklineToBrush}}"
                                                      StrokeThickness="2" Data="{Binding Path=., Converter={StaticResource SparklineToSvg}}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <WrapPanel Margin="0 20 0 30" HorizontalAlignment="Center">
                    <Button Click="PreviousPage" Opacity="{Binding BackButtonOpacity}">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"  FontSize="16">←</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="6 0 0 0">Back</TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBlock Margin="18 0 20 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"> Page <Run Text="{Binding CurrentPage}" /> </TextBlock>
                    <Button Click="NextPage">
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13" >Next</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="6 3 0 3">→</TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
