WPF-Cryptocurrencies-API-Test/WpfUI/View/MainWindow.xaml

<Window x:Class="WpfUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfUI.ViewModels"
        xmlns:Wpfui="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" Height="900" Width="1200">
    
    <Window.DataContext >
        <local1:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Wpfui:ToUpper x:Key="ToUpper"/>
        <Wpfui:DecimalToVariableCurrency x:Key="DecimalToVariableCurrency"/>
        <Wpfui:PercentToText x:Key="PercentToText"/>
        <Wpfui:DecimalToZeroCurrency x:Key="DecimalToZeroCurrency"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer Background="Transparent" Margin="0 2 0 0" x:Name="Scroller" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Coins}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding Id}" MouseUp="SelectCoin" Cursor="Hand">
                            <Grid Background="Transparent" Height="75" Margin="20 0">
                                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding MarketCapRank}"/>
                                        <WrapPanel Grid.Column="1" Width="200" Margin="8" VerticalAlignment="Center">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="24"
                                                   Source="{Binding Image}"/>
                                            <TextBlock
                                            Margin="6 0 6 1" VerticalAlignment="Center" FontSize="13.5"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}"/>
                                            <TextBlock FontSize="13.5" FontWeight="SemiBold" VerticalAlignment="Center"
                                                       Text="{Binding Symbol, Converter={StaticResource ToUpper}}"/>
                                        </WrapPanel>
                                        <TextBlock Margin="10" Grid.Column="2" Text="{Binding CurrentPrice, Converter={StaticResource DecimalToVariableCurrency}}"/>
                                        <TextBlock Margin="10" Grid.Column="3" Text="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentToText}}"/>
                                        <TextBlock Margin="10" Grid.Column="4" Text="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentToText}}"/>
                                        <TextBlock Margin="10" Grid.Column="5" Text="{Binding MarketCap, Converter={StaticResource DecimalToZeroCurrency}}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
